<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06f943677d3f4f6c884e54dcf844ca2f" Name="Diagram1">
        <EntityTypeShape EntityType="Odd.AdbaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.City" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.Segment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.Street" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="Odd.AdbaseModel.FK_Street_City" />
        <AssociationConnector Association="Odd.AdbaseModel.FK_Segment_Street" />
        <EntityTypeShape EntityType="Odd.AdbaseModel.IntelliSenseStreet" Width="1.5" PointX="3.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>