<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8f90a549d648598a9f63457593a87b" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="SciencecomModel.Backlight" Width="1.5" PointX="3.75" PointY="25.375" />
        <EntityTypeShape EntityType="SciencecomModel.DirectionSide" Width="1.5" PointX="6" PointY="15.125" />
        <EntityTypeShape EntityType="SciencecomModel.Identification" Width="1.5" PointX="6" PointY="1.75" />
        <EntityTypeShape EntityType="SciencecomModel.Increment" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="SciencecomModel.ListUniqueNumber" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="SciencecomModel.Locality" Width="1.5" PointX="3.75" PointY="27.875" />
        <EntityTypeShape EntityType="SciencecomModel.Object" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="SciencecomModel.Owner" Width="1.5" PointX="3.75" PointY="16" />
        <EntityTypeShape EntityType="SciencecomModel.PropertyLocation" Width="1.5" PointX="3.75" PointY="22.75" />
        <EntityTypeShape EntityType="SciencecomModel.RelationshipOfAdvertising" Width="1.5" PointX="11" PointY="1" />
        <EntityTypeShape EntityType="SciencecomModel.Side" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="SciencecomModel.Status" Width="1.5" PointX="3.75" PointY="30.375" />
        <EntityTypeShape EntityType="SciencecomModel.Street" Width="1.5" PointX="6" PointY="27.75" />
        <EntityTypeShape EntityType="SciencecomModel.SubtopicForSocialAdvertising" Width="1.5" PointX="8.75" PointY="1.375" />
        <EntityTypeShape EntityType="SciencecomModel.Surface" Width="1.5" PointX="10.5" PointY="7.625" />
        <EntityTypeShape EntityType="SciencecomModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SciencecomModel.TheElementOfTheRoadNetwork" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="SciencecomModel.TopicForSocialAdvertising" Width="1.5" PointX="8.75" PointY="11.25" />
        <EntityTypeShape EntityType="SciencecomModel.TypeOfAdvertisingStructure" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SciencecomModel.ViewBid" Width="1.5" PointX="3.75" PointY="13.5" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_DirectionSide" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_Identification" />
        <AssociationConnector Association="SciencecomModel.FK_Increment_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_ListUniqueNumber_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_Streets_Locality" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_Object1" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_SubtopicForSocialAdvertising" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_TopicForSocialAdvertising" />
        <AssociationConnector Association="SciencecomModel.FK_Surfaces_Sides" />
        <EntityTypeShape EntityType="SciencecomModel.AdvertisingStructure" Width="1.5" PointX="9" PointY="15.375" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Backlight" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Locality" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_PropertyLocation" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Status" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TheElementOfTheRoadNetwork" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_ViewBid" />
        <AssociationConnector Association="SciencecomModel.FK_Billboards1_Owners" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_Billboards1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>