<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8f90a549d648598a9f63457593a87b" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="SciencecomModel.ViewBid" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SciencecomModel.AdvertisingStructure" Width="1.5" PointX="3" PointY="10.5" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_ViewBid" />
        <EntityTypeShape EntityType="SciencecomModel.IllegalConstruction" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SciencecomModel.ListUniqueNumber" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SciencecomModel.Owner" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="SciencecomModel.FK_Billboards1_Owners" />
        <EntityTypeShape EntityType="SciencecomModel.Side" Width="1.5" PointX="5.25" PointY="13.25" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_Billboards1" />
        <EntityTypeShape EntityType="SciencecomModel.RelationshipOfAdvertising" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="SciencecomModel.Object" Width="1.5" PointX="3.125" PointY="6.125" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_Object1" />
        <EntityTypeShape EntityType="SciencecomModel.Locality" Width="1.5" PointX="7.375" PointY="0.875" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Locality" />
        <EntityTypeShape EntityType="SciencecomModel.Increment" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SciencecomModel.Identification" Width="1.5" PointX="7.375" PointY="3.875" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_Identification" />
        <EntityTypeShape EntityType="SciencecomModel.DirectionSide" Width="1.5" PointX="5.375" PointY="7.875" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_DirectionSide" />
        <EntityTypeShape EntityType="SciencecomModel.PropertyLocation" Width="1.5" PointX="7.375" PointY="6.875" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_PropertyLocation" />
        <EntityTypeShape EntityType="SciencecomModel.Status" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Status" />
        <EntityTypeShape EntityType="SciencecomModel.Street" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="SciencecomModel.SubtopicForSocialAdvertising" Width="1.5" PointX="9.375" PointY="6.875" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_SubtopicForSocialAdvertising" />
        <EntityTypeShape EntityType="SciencecomModel.Surface" Width="1.5" PointX="7.5" PointY="13.5" />
        <AssociationConnector Association="SciencecomModel.FK_Surfaces_Sides" />
        <EntityTypeShape EntityType="SciencecomModel.sysdiagram" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="SciencecomModel.TheElementOfTheRoadNetwork" Width="1.5" PointX="9.375" PointY="9.875" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TheElementOfTheRoadNetwork" />
        <EntityTypeShape EntityType="SciencecomModel.TopicForSocialAdvertising" Width="1.5" PointX="11.375" PointY="0.875" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_TopicForSocialAdvertising" />
        <EntityTypeShape EntityType="SciencecomModel.TypeOfAdvertisingStructure" Width="1.5" PointX="0.75" PointY="10.125" />
        <AssociationConnector Association="SciencecomModel.FK_Increment_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_ListUniqueNumber_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TypeOfAdvertisingStructures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>