<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8f90a549d648598a9f63457593a87b" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SciencecomModel.AdvertisingStructure" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="SciencecomModel.IllegalConstruction" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SciencecomModel.Locality" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="SciencecomModel.Object" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="SciencecomModel.Owner" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="SciencecomModel.RelationshipOfAdvertising" Width="1.5" PointX="8" PointY="7" />
        <EntityTypeShape EntityType="SciencecomModel.Side" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="SciencecomModel.Status" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="SciencecomModel.Street" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SciencecomModel.SubtopicForSocialAdvertising" Width="1.5" PointX="5.75" PointY="7.375" />
        <EntityTypeShape EntityType="SciencecomModel.Surface" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="SciencecomModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="SciencecomModel.TheElementOfTheRoadNetwork" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SciencecomModel.TopicForSocialAdvertising" Width="1.5" PointX="5.75" PointY="10.125" />
        <EntityTypeShape EntityType="SciencecomModel.TypeOfAdvertisingStructure" Width="1.5" PointX="0.75" PointY="14.625" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Locality" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_Status" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TheElementOfTheRoadNetwork" />
        <AssociationConnector Association="SciencecomModel.FK_AdvertisingStructures_TypeOfAdvertisingStructures" />
        <AssociationConnector Association="SciencecomModel.FK_Billboards1_Owners" />
        <AssociationConnector Association="SciencecomModel.FK_Sides_Billboards1" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_Object1" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_SubtopicForSocialAdvertising" />
        <AssociationConnector Association="SciencecomModel.FK_RelationshipOfAdvertising_TopicForSocialAdvertising" />
        <AssociationConnector Association="SciencecomModel.FK_Surfaces_Sides" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>