<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OddAdbaseModelStoreContainer" CdmEntityContainer="OddAdbaseEntity">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Odd.AdbaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="Odd.AdbaseModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Segment">
      <EntityTypeMapping TypeName="Odd.AdbaseModel.Segment">
        <MappingFragment StoreEntitySet="Segment">
          <ScalarProperty Name="Street_id" ColumnName="Street_id" />
          <ScalarProperty Name="LengthE" ColumnName="LengthE" />
          <ScalarProperty Name="BreadthE" ColumnName="BreadthE" />
          <ScalarProperty Name="LengthS" ColumnName="LengthS" />
          <ScalarProperty Name="BreadthS" ColumnName="BreadthS" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="Odd.AdbaseModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="City_id" ColumnName="City_id" />
          <ScalarProperty Name="LengthE" ColumnName="LengthE" />
          <ScalarProperty Name="BreadthE" ColumnName="BreadthE" />
          <ScalarProperty Name="LengthS" ColumnName="LengthS" />
          <ScalarProperty Name="BreadthS" ColumnName="BreadthS" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IntelliSenseStreet">
      <EntityTypeMapping TypeName="Odd.AdbaseModel.IntelliSenseStreet">
        <MappingFragment StoreEntitySet="IntelliSenseStreet">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>