<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Odd.AdbaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'D:\PROJECT\ODDBASYBY\ODDBASYBY\APP_DATA\ODD.ADBASE.MDF.dbo.IntelliSenseStreet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="IntelliSenseStreet">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="Street" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Street" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mackup">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="№Mackup" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Segment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="int" Nullable="false" />
    <Property Name="BreadthS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LengthS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BreadthE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LengthE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Street_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecificationofRM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="length" Type="nvarchar(max)" />
    <Property Name="area" Type="nvarchar(max)" />
    <Property Name="Street_id" Type="int" Nullable="false" />
    <Property Name="Mackup_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Street">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="BreadthS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LengthS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BreadthE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LengthE" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Segment_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="Segment" Type="Self.Segment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Segment">
        <PropertyRef Name="Street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificationofRM_Mackup">
    <End Role="Mackup" Type="Self.Mackup" Multiplicity="1" />
    <End Role="SpecificationofRM" Type="Self.SpecificationofRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mackup">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpecificationofRM">
        <PropertyRef Name="Mackup_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SpecificationofRM_Street">
    <End Role="Street" Type="Self.Street" Multiplicity="1" />
    <End Role="SpecificationofRM" Type="Self.SpecificationofRM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SpecificationofRM">
        <PropertyRef Name="Street_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Street_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="Street" Type="Self.Street" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Street">
        <PropertyRef Name="City_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OddAdbaseModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mackup" EntityType="Self.Mackup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Segment" EntityType="Self.Segment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecificationofRM" EntityType="Self.SpecificationofRM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street" EntityType="Self.Street" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IntelliSenseStreet" EntityType="Self.IntelliSenseStreet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [IntelliSenseStreet].[id] AS [id], 
    [IntelliSenseStreet].[Street] AS [Street], 
    [IntelliSenseStreet].[Type] AS [Type]
    FROM [dbo].[IntelliSenseStreet] AS [IntelliSenseStreet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Segment_Street" Association="Self.FK_Segment_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="Segment" EntitySet="Segment" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificationofRM_Mackup" Association="Self.FK_SpecificationofRM_Mackup">
      <End Role="Mackup" EntitySet="Mackup" />
      <End Role="SpecificationofRM" EntitySet="SpecificationofRM" />
    </AssociationSet>
    <AssociationSet Name="FK_SpecificationofRM_Street" Association="Self.FK_SpecificationofRM_Street">
      <End Role="Street" EntitySet="Street" />
      <End Role="SpecificationofRM" EntitySet="SpecificationofRM" />
    </AssociationSet>
    <AssociationSet Name="FK_Street_City" Association="Self.FK_Street_City">
      <End Role="City" EntitySet="City" />
      <End Role="Street" EntitySet="Street" />
    </AssociationSet>
  </EntityContainer>
</Schema>