<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8f90a549d648598a9f63457593a87b" Name="Diagram1">
        <EntityTypeShape EntityType="SciencecomModel.LightConstruction" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SciencecomModel.MetalConstruction" Width="2" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SciencecomModel.Owner" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SciencecomModel.FK_LightConstructions_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="SciencecomModel.FK_MetalConstructions_Owners" ManuallyRouted="false" />
        <AssociationConnector Association="SciencecomModel.FK_LightConstructions_Owners1" />
        <AssociationConnector Association="SciencecomModel.FK_MetalConstructions_Owners1" />
        <EntityTypeShape EntityType="SciencecomModel.Street" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="SciencecomModel.IllegalConstruction" Width="1.5" PointX="7.5" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>